{
  "name": "atri",
  "version": "6.0.0",
  "description": "by umaasa",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "ATRI"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@aqul/akinator-api": "^3.0.0",
    "@bochilteam/scraper": "^5.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "@google/genai": "^1.10.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "npm:wileys@0.3.9",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.8.5",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^1.4.0",
    "betabotz-tools": "^0.0.7",
    "bwip-js": "^4.7.0",
    "canvafy": "^7.0.4",
    "canvas": "^2.5.0",
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "cheerio": "github:Tiooxy/cheerio",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "deepai": "^1.0.21",
    "didyoumean": "^1.2.2",
    "discord-welcome-card": "^4.9.1",
    "express": "^4.18.2",
    "figlet": "^1.8.0",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.1",
    "google-it": "^1.6.4",
    "google-translate-api-x": "^10.7.2",
    "got": "^12.5.3",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "javascript-obfuscator": "*",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "knights-canvas": "^1.3.7-a",
    "lowdb": "^5.0.5",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.0",
    "mumaker": "^2.0.0",
    "node-fetch": "^3.3.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.7",
    "npm": "^10.9.2",
    "ocr-space-api-wrapper": "^2.1.1",
    "os": "^0.1.2",
    "pdfkit": "*",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "*",
    "readline": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.7.2",
    "start": "^5.1.0",
    "syntax-error": "^1.4.0",
    "systeminformation": "^5.27.11",
    "terminal-image": "^2.0.0",
    "tesseract.js": "^6.0.1",
    "uninstall": "^0.0.0",
    "url-regex-safe": "^4.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.1",
    "yt-search": "^2.10.4"
  },
  "devDependencies": {
    "@gradio/client": "^1.19.0"
  }
}
